# distributed-job-scheduler

./: .gitignore  Dockerfile  demo.bat  docker-compose.yml  kill-leader.sh  pom.xml  prometheus.yml
src/main/java/com/jobscheduler/: JobSchedulerApplication.java  README.md  grafana-dashboard.json
src/main/java/com/jobscheduler/api/controller/: HealthController.java  JobController.java
src/main/java/com/jobscheduler/api/dto/: CreateJobRequest.java  ErrorResponse.java  JobResponse.java
src/main/java/com/jobscheduler/api/exception/: GlobalExceptionHandler.java  JobNotFoundException.java
src/main/java/com/jobscheduler/config/: AppProperties.java
src/main/java/com/jobscheduler/domain/model/: Job.java  JobPriority.java  JobRun.java  JobStatus.java  JobType.java  RunStatus.java  Worker.java
src/main/java/com/jobscheduler/domain/repository/: JobRepository.java  JobRunRepository.java  WorkerRepository.java
src/main/java/com/jobscheduler/leader/: EtcdLeaderElection.java  LeaderElection.java  LeaderElectionService.java  RedisLeaderElection.java
src/main/java/com/jobscheduler/metrics/: JobMetrics.java
src/main/java/com/jobscheduler/queue/: RedisJobQueue.java
src/main/java/com/jobscheduler/scheduler/: CronExpressionEvaluator.java  SchedulerLoop.java
src/main/java/com/jobscheduler/service/: JobService.java  RetryPolicyService.java
src/main/java/com/jobscheduler/worker/: HeartbeatAndReclaimService.java  JobClaimService.java  JobExecutor.java  WorkerPool.java
src/main/java/com/jobscheduler/worker/handler/: JobHandler.java  ShellJobHandler.java  WebhookJobHandler.java
src/main/resources/: application-dev.yml  application-scheduler.yml  application-worker.yml  application.yml
src/main/resources/db/migration/: V1__create_jobs_table.sql  V2__create_job_runs_table.sql  V3__create_workers_table.sql
src/test/java/com/jobscheduler/api/: JobControllerTest.java
src/test/java/com/jobscheduler/integration/: JobRecoveryIT.java  JobSubmitFlowIT.java  LeaderElectionIT.java
src/test/java/com/jobscheduler/service/: JobServiceTest.java
src/test/resources/: application-test.yml
