<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ─────────────────────────────────────────
         Spring Boot parent — manages all versions
         ───────────────────────────────────────── -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.jobscheduler</groupId>
    <artifactId>job-scheduler</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>job-scheduler</name>
    <description>Distributed Job Scheduler — monolith phase</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <!-- Dependency versions not managed by Boot parent -->
        <jetcd.version>0.7.7</jetcd.version>
        <redisson.version>3.27.2</redisson.version>
        <testcontainers.version>1.19.7</testcontainers.version>
        <awaitility.version>4.2.1</awaitility.version>
    </properties>

    <dependencies>

        <!-- ══════════════════════════════════════
             CORE WEB
             ══════════════════════════════════════ -->

        <!-- Spring MVC REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Bean Validation (@Valid, @NotBlank, @NotNull, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════
             DATABASE — JPA + POSTGRES + MIGRATIONS
             ══════════════════════════════════════ -->

        <!-- Spring Data JPA + Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway — schema migrations (V1__, V2__, V3__ files) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Flyway Postgres dialect (required for Flyway 10+) -->


        <!-- ══════════════════════════════════════
             REDIS — QUEUE + DISTRIBUTED LOCK
             ══════════════════════════════════════ -->

        <!-- Spring Data Redis with Lettuce async client -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Redisson — battle-tested Redlock impl for leader election fallback -->
        <!-- Use instead of etcd when scheduler.leader.backend=redis-lock       -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
        </dependency>

        <!-- ══════════════════════════════════════
             ETCD — LEADER ELECTION (primary)
             ══════════════════════════════════════ -->

        <!-- jetcd — official Java client for etcd v3 -->
        <!-- Used by EtcdLeaderElection for TTL lease + campaign -->
        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-core</artifactId>
            <version>${jetcd.version}</version>
        </dependency>

        <!-- ══════════════════════════════════════
             OBSERVABILITY
             ══════════════════════════════════════ -->

        <!-- Spring Boot Actuator (/actuator/health, /actuator/prometheus) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer → Prometheus registry (exposes /actuator/prometheus) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ══════════════════════════════════════
             DEV UTILITIES
             ══════════════════════════════════════ -->

        <!-- Lombok — eliminates getter/setter/constructor boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot DevTools — live reload in dev mode -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ══════════════════════════════════════
             TESTING
             ══════════════════════════════════════ -->

        <!-- JUnit 5 + Mockito + AssertJ (Spring Boot Test = all of these) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers BOM — aligned versions for all modules -->

        <!-- Testcontainers — real Postgres container in integration tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers — real Redis container in integration tests -->
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Testcontainers integration (@ServiceConnection) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Awaitility — poll-until assertions for async integration tests -->
        <!-- e.g. Awaitility.await().atMost(10, SECONDS).until(() -> ...) -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Spring Boot Maven plugin — builds executable fat JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Lombok annotation processor must be excluded from repackaging -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Compiler plugin — explicitly set Java 21 with preview disabled -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <!-- Lombok must be on the annotation processor path -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Surefire — unit tests (no container, fast) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Exclude integration tests from unit test run -->
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Failsafe — integration tests (*IT.java), run with: mvn verify -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
